<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A1A"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border2">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_search_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/searchIcon"
                android:gravity="center_vertical"
                android:text="Search"
                android:textColor="@color/gray"
                android:textSize="20dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/phone_addcontact" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
    
</LinearLayout>